# CSPChristmas

./: README.md
.github/workflows/: codeql-analysis.yml
XMasCSP/: .classpath  .gitignore  .project  body.html  config.json  config.json_2020  config.properties  pom.xml
XMasCSP/src/main/java/com/sockstream/xmas/XMasCSP/: App.java
XMasCSP/src/main/java/com/sockstream/xmas/mailing/: GoogleManager.java  MailConstantes.java  MailManager.java
XMasCSP/src/main/java/com/sockstream/xmas/model/: Participant.java  XMasModel.java
XMasCSP/src/main/java/com/sockstream/xmas/xmascsp/: App.java
XMasCSP/src/main/resources/: log4j2.xml
XMasCSP/src/test/java/com/sockstream/xmas/XMasCSP/: AppTest.java
